// 洛谷中类似acwing 898模板题的题目：https://www.luogu.com.cn/problem/P1216
// ## 题目描述

// 观察下面的数字金字塔。


// 写一个程序来查找从最高点到底部任意处结束的路径，使路径经过数字的和最大。每一步可以走到左下方的点也可以到达右下方的点。
// 在上面的样例中，从 $7 \to 3 \to 8 \to 7 \to 5$ 的路径产生了最大权值。

// ## 输入格式

// 第一个行一个正整数 $r$，表示行的数目。

// 后面每行为这个数字金字塔特定行包含的整数。

// ## 输出格式

// 单独的一行，包含那个可能得到的最大的和。

// ## 输入输出样例 #1

// ### 输入 #1

// ```
// 5
// 7
// 3 8
// 8 1 0
// 2 7 4 4
// 4 5 2 6 5 

// ```

// ### 输出 #1

// ```
// 30

// ```

// ## 说明/提示

// 【数据范围】  
// 对于 $100\%$ 的数据，$1\le r\le 1000$，所有输入在 $[0,100]$ 范围内。

#include <iostream>

using namespace std;

const int N = 1010;

int r;
int v[N][N];
int f[N][N];

int main()
{
    scanf("%d", &r);
    for(int i=1 ; i<=r ; i++)
        for(int j=1 ; j<=i ; j++)
            scanf("%d", &v[i][j]);

    // 初始化f(i,j)：最左和最右的位置只有唯一路径
    f[1][1] = v[1][1];
    for(int i=2 ; i<=r ; i++)
    {
        f[i][1] = f[i-1][1] + v[i][1];
        f[i][i] = f[i-1][i-1] + v[i][i];
    }

    for(int i=3 ; i<=r ; i++)
        for(int j=2 ; j<i ; j++)
        {
            f[i][j] = max(f[i-1][j-1], f[i-1][j]) + v[i][j];
        }
    
    int ans;
    for(int i=1 ; i<=r ; i++)
        ans = max(ans, f[r][i]);

    printf("%d", ans);

    return 0;
}

// DP思路：
// 	状态表示：行数+列数=二维 f(i,j)
//		集合
//		    集合的实际含义--所有路径
//		    限制条件--从起点走到(i,j)
//		属性：f(i,j)的值是集合（即所有路径）的Max
//	状态计算：集合划分=上一层是左边+上一层是右边 f(i,j)=max(f(i-1,j)+v , f(i-1,j-1))
