// 题目描述
// 输入一个长度为n 的整数序列。

// 接下来再输入 m 个询问，每个询问输入一对l,r 。

// 对于每个询问，输出原序列中从第 l 个数到第r 个数的和。

// 输入格式
// 第一行包含两个整数 n 和 m 。

// 第二行包含 n 个整数，表示整数数列。

// 接下来 m 行，每行包含两个整数 l 和 r ，表示一个询问的区间范围。

// 输出格式
// 共 m 行，每行输出一个询问的结果。

// 输入输出样例
// 输入

// 5 3
// 2 1 3 6 4
// 1 2
// 1 3
// 2 4
// 输出

// 3
// 6
// 10
// 说明/提示
// 1≤l≤r≤n ,

// 1≤n,m≤100000 ,

// −1000≤数列中元素的值≤1000

#include <iostream>

const int N = 100010;
int a[N], S[N];

int main()
{
    int n , m;
    scanf("%d %d",&n, &m);
    for (int i=1 ; i<=n ; i++)
    {
        scanf("%d",&a[i]);
    }
    // 计算前缀和数组
    for (int i=1 ; i<=n ; i++)
    {
        S[i] = S[i-1]+a[i];
    }
    // 使用前缀和数组计算区间
    while(m--)
    {
        int l , r;
        scanf("%d%d",&l , &r);
        printf("%d\n",S[r]-S[l-1]);
    }

    return 0;
}