// 求把 N×M
//  的棋盘分割成若干个 1×2
//  的长方形，有多少种方案。

// 例如当 N=2，M=4
//  时，共有 5
//  种方案。当 N=2，M=3
//  时，共有 3
//  种方案。

// 如下图所示：

// 2411_1.jpg

// 输入格式
// 输入包含多组测试用例。

// 每组测试用例占一行，包含两个整数 N
//  和 M
// 。

// 当输入用例 N=0，M=0
//  时，表示输入终止，且该用例无需处理。

// 输出格式
// 每个测试用例输出一个结果，每个结果占一行。

// 数据范围
// 1≤N,M≤11

// 输入样例：
// 1 2
// 1 3
// 1 4
// 2 2
// 2 3
// 2 4
// 2 11
// 4 11
// 0 0
// 输出样例：
// 1
// 0
// 1
// 2
// 3
// 5
// 144
// 51205

#include <iostream>
#include <cstring>

using namespace std;

typedef long long LL;

const int N = 12;
const int M = 1<< N;

LL f[N][M]; // 已经摆完前i列且第i列的状态为j的所有合法方案数
bool ok[M]; // 预处理某种状态是否合法（是否存在连续奇数空位）


int main()
{
    int n, m;
    scanf("%d%d", &n, &m);
    while(n || m)
    {
        // 初始化
        memset(f, 0, sizeof f);
        f[0][0] = 1;

        memset(ok, false, sizeof ok);
        for(int i=0 ; i<(1<<n) ; i++) // 预处理是否存在连续奇数个0
        {
            int cnt = 0; // 连续0的个数
            ok[i] = true;
            for(int j=0 ; j<n ; j++) // 遍历此状态的每个二进制位
            {
                if((i>>j) & 1) // 此位是1
                {
                    if(cnt & 1) // 有奇数个0
                    {
                        ok[i] = false;
                        break;
                    }
                    cnt = 0;
                }
                else // 此位是0
                    cnt ++;
            }
            if(cnt & 1) // 有奇数个0
                ok[i] = false;
        }

        // for(int i=0 ; i<(1<<n) ; i++)
        // {
        //     printf("ok[%d] = %d\n", i, ok[i]);
        // }

        for(int i=1 ; i<=m ; i++)
            for(int j=0 ; j<(1<<n) ; j++)
                for(int k=0 ; k<(1<<n) ; k++) // 枚举i-1列
                    if((k&j) == 0 && ok[k|j]) // 注意==比&优先级高！
                        f[i][j] += f[i-1][k];


        printf("%lld\n", f[m][0]);

        scanf("%d%d", &n, &m);
    }
    
    return 0;
}
/// 一个方案，当横向摆放的长方形确定后，竖向摆放的长方形也就确定了，所以只用求横向摆放的合法方案数即可
/// -> 判断合法：如果每一列所有连续空着的小方块个数是偶数个,可以用竖的填满；如果每一列所有连续空着的小方块个数存在奇数个,必然填充不满
/// f(i,j)：已经摆完前i列且第i列的状态为j的所有合法方案数（j是二进制数，每位表示是否放置横向长方形）
/// -> 状态转换：i和i-1列横向长方形不能冲突/重叠（j_1&j_2==0）+i列横向长方形放置后要合法（j_1|j_2不能有连续奇数个零）
/// -> 初始化：f(0,0)=1+其他为0：虚拟的第0列（第一个0）没有任何向右探出的小方格（第二个0）。第0列只有这一种方案，其他方案均不成立