// 给定一张 n
//  个点的带权无向图，点从 0∼n−1
//  标号，求起点 0
//  到终点 n−1
//  的最短 Hamilton 路径。

// Hamilton 路径的定义是从 0
//  到 n−1
//  不重不漏地经过每个点恰好一次。

// 输入格式
// 第一行输入整数 n
// 。

// 接下来 n
//  行每行 n
//  个整数，其中第 i
//  行第 j
//  个整数表示点 i
//  到 j
//  的距离（记为 a[i,j]
// ）。

// 对于任意的 x,y,z
// ，数据保证 a[x,x]=0，a[x,y]=a[y,x]
//  并且 a[x,y]+a[y,z]≥a[x,z]
// 。

// 输出格式
// 输出一个整数，表示最短 Hamilton 路径的长度。

// 数据范围
// 1≤n≤20

// 0≤a[i,j]≤107

// 输入样例：
// 5
// 0 2 4 5 1
// 2 0 6 5 3
// 4 6 0 8 3
// 5 5 8 0 5
// 1 3 3 5 0
// 输出样例：
// 18

#include <iostream>
#include <cstring>

using namespace std;

const int N = 20;

int w[N][N];
int f[1<<N][N];

int main()
{
    int n;
    scanf("%d", &n);

    for(int i=0 ; i<n ; i++)
        for(int j=0 ; j<n ; j++)
            scanf("%d", &w[i][j]);

    // 初始化
    memset(f, 0x3f, sizeof f);
    f[1][0] = 0; // 起点为0号点

    for(int i=0 ; i<(1<<n) ; i++) // **从小到大**枚举所有路线->每个路线都考虑了所有的行走方式，保证了计算 f[i][j] 时，需要的 f[i-(1<<j)][k] 已经计算过了
        for(int j=0 ; j<n ; j++) // 枚举每个节点作为阶段性终点
            if((i>>j) & 1) // 该节点是否包含在路径中
                for(int k=0 ; k<n ; k++) // 遍历节点k，是否能更短
                    if(k!=j && (i>>k & 1))
                        f[i][j] = min(f[i][j], f[i-(1<<j)][k] + w[k][j]);

    printf("%d", f[(1<<n)-1][n-1]);

    return 0;
}


/// 状态表示f(i,j)：所有从0走到j，走过的点是i（二进制数，每位表示每个点是否走）的所有路径长度的最小值
/// 状态转换：枚举倒数第二个点是0~n-1 -> f(i,j) = min(f(i-{j},k)+a(k,j)) 