// acwing 4和5的题意完全相同，4的数据范围小能用暴力过，5必须用二进制优化后才能过，6必须用单调队列优化才能过
// 题目描述
// 有 N 种物品和一个容量是 V 的背包。
// 第 i 种物品最多有 si 件，每件体积是 vi ，价值是 wi 。
// 求解将哪些物品装入背包，可使物品体积总和不超过背包容量，且价值总和最大。 输出最大价值。

// 输入格式
// 第一行两个整数，N，V ，用空格隔开，分别表示物品种数和背包容积。
// 接下来有 N 行，每行三个整数 vi,wi,si ，用空格隔开，分别表示第 i 种物品的体积、价值和数量。

// 输出格式
// 输出一个整数，表示最大价值。

// 输入输出样例
// 输入
// 4 5
// 1 2 3
// 2 4 1
// 3 4 3
// 4 5 2
// 输出
// 10

// 说明/提示
// 0<N,V≤100
// 0<vi,wi,si≤100

// #include <iostream>

// using namespace std;

// const int M=110;

// int N, V;
// int v[M], w[M], s[M];

// int f[M][M];

// int main()
// {
//     scanf("%d%d", &N, &V);
//     for(int i=1 ; i<=N ; i++)
//         scanf("%d%d%d", &v[i], &w[i], &s[i]);

//     for(int i=1 ; i<=N ; i++)
//         for(int j=0 ; j<=V ; j++)
//             for(int k=0 ; k<=s[i]&&j>=k*v[i] ; k++)
//             {
//                 f[i][j] = max(f[i][j], f[i-1][j-k*v[i]]+k*w[i]);
//             }
    
//     printf("%d", f[N][V]);

//     return 0;
// }


/// 如果像完全背包问题一样优化k循环：f(i,j)=max(f(i-1,j), f(i,j-v)+w)
/// 但是f(i,j-v)可能物品已经选择了s次，f(i,j-v)+w代表又选了一次，超出了限制，所以不能这样优化
///
/// 将多重背包问题转换成01背包
/// 任何一个实数都可以通过二进制数表示出来
/// 多重背包问题核心就是每件物品取多少件可以获得最大价值
/// 比如：现在给出一堆苹果和10个箱子，选出n个苹果。将这一堆苹果分别按照1，2，4，8，16……512分到是个箱子里，那么由于任何一个数字x属于[0,1023]都可以从是个箱子里面的苹果数表示出来，这样选择的次数就是<=10次。
/// 如果要拿1001次苹果，传统就是要拿1001次；二进制的思维，就是拿7个箱子就行（分别是装有512，256，128，64，32，8，11个苹果的箱子一共七个，这样一来1001次操作优化为7次
/// 为什么不用10进制？ 大于2进制，具体数字的选取每位选取不止一次（23=1*3+10*2），这样又变成了多重背包了（s=10）

#include <iostream>

using namespace std;

const int M=2010;
const int D=23000; // 二进制划分后最多的“件数”

int N, V;
int v[D], w[D];

int f[D];

int main()
{
    scanf("%d%d", &N, &V);

    int cnt = 0;
    for(int i=1 ; i<=N ; i++)
    {
        int a, b, c;
        scanf("%d%d%d", &a, &b, &c);
        int k=1;
        while(k <= c)
        {
            cnt++;
            v[cnt] = a*k;
            w[cnt] = b*k;
            c -= k;
            k *= 2;
        }
        //k超过总数s  那么s-k会余出一部分，对于这一部分的处理
        if(c > 0)
        {
            cnt++;
            v[cnt] = a*c;
            w[cnt] = b*c;
        }
    }
    N = cnt;

    for(int i=1 ; i<=N ; i++)
        for(int j=V ; j>=v[i] ; j--)
        {
            f[j] = max(f[j], f[j-v[i]]+w[i]);
        }

    
    printf("%d", f[V]);

    return 0;
}
