// 题目描述
// 给出一个由 n(n≤5000) 个不超过 10^6的正整数组成的序列。请输出这个序列的最长上升子序列的长度。
// 最长上升子序列是指，从原序列中按顺序取出一些数字排在一起，这些数字是逐渐增大的。

// 输入格式
// 第一行，一个整数 n，表示序列长度。
// 第二行有 n 个整数，表示这个序列。

// 输出格式
// 一个整数表示答案。

// 输入输出样例
// 输入
// 6
// 1 2 4 1 3 4
// 输出
// 4
// 说明/提示
// 分别取出 1、2、3、4 即可。


#include <iostream>

using namespace std;

const int N=5010;
int n;
int v[N];
int f[N];

int main()
{
    scanf("%d", &n);
    for(int i=1 ; i<=n ; i++)
        scanf("%d", &v[i]);

    int ans = 0;

    for(int i=1 ; i<=n ; i++)
    {
        f[i] = 1; // 子序列只有i一个数
        for(int j=1 ; j<i ; j++)
        {
            if(v[j]<v[i])
                f[i] = max(f[i], f[j]+1);
        }
        ans = max(ans, f[i]);
    }

    printf("%d", ans);

    return 0;
}

// DP思路：
// 	状态表示：结尾的数字=一维 f(i)
//		集合
//		    集合的实际含义--所有上升子序列
//		    限制条件--以i数字结尾
//		属性：f(i)的值是集合（即所有路径）的Max长度
//	状态计算：集合划分=子序列中i-1的数字是序列中第k个数