// 洛谷中类似acwing 897的最长公共子序列模板题：https://www.luogu.com.cn/problem/P1439

// # P1439 两个排列的最长公共子序列

// ## 题目描述

// 给出 $1,2,\ldots,n$ 的两个排列 $P_1$ 和 $P_2$ ，求它们的最长公共子序列。

// ## 输入格式

// 第一行是一个数 $n$。

// 接下来两行，每行为 $n$ 个数，为自然数 $1,2,\ldots,n$ 的一个排列。

// ## 输出格式

// 一个数，即最长公共子序列的长度。

// ## 输入输出样例 #1

// ### 输入 #1

// ```
// 5 
// 3 2 1 4 5
// 1 2 3 4 5

// ```

// ### 输出 #1

// ```
// 3
// ```

// ## 说明/提示

// - 对于 $50\%$ 的数据， $n \le 10^3$；
// - 对于 $100\%$ 的数据， $n \le 10^5$。

#include <iostream>

using namespace std;

const int N=1e5+10;

int n;
int A[N], B[N];
int f[N][N];

int main()
{
    scanf("%d", &n);
    for(int i=1 ; i<=n ; i++)
        scanf("%d", &A[i]);
    for(int i=1 ; i<=n ; i++)
        scanf("%d", &B[i]);

    for(int i=1 ; i<=n ; i++)
        for(int j=1 ; j<=n ; j++)
        {
            f[i][j] = max(f[i][j-1], f[i-1][j]);
            if(A[i] == B[j])
                f[i][j] = max(f[i-1][j-1]+1, f[i][j]);
        }
    
    printf("%d", f[n][n]);

    return 0;
}

// DP思路：
// 	状态表示：两个序列=二维 f(i,j)
//		集合
//		    集合的实际含义--所有公共子序列
//		    限制条件--P1的前i个和P2的前j个（注意不一定包含P1[i]和P2[j]）
//		属性：f(i,j)的值是集合（即所有公共子序列）的Max长度
//	状态计算：集合划分=P1的i和P2的j是否在子序列中
//          f(i,j) = max(f(i-1,j-1), f(i-1,j-1)+1, f(i,j-1), f(i-1,j))
//          注意f(i,j-1)和f(i-1,j)会导致重复，但是不影响最终结果