// 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

// 给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 

// 示例 1：

// 输入：[1,2,3,1]
// 输出：4
// 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
//      偷窃到的最高金额 = 1 + 3 = 4 。
// 示例 2：

// 输入：[2,7,9,3,1]
// 输出：12
// 解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
//      偷窃到的最高金额 = 2 + 9 + 1 = 12 。
 

// 提示：

// 1 <= nums.length <= 100
// 0 <= nums[i] <= 400
 
/// 【动态规划】二维
/// 状态表示：f[i][2]。f[i][0]表示从头到第i个所有方案且不偷第i个的最大值；f[i][1]表示从头到第i个所有方案且偷第i个的最大值
/// 状态转换：f[i][0] = max(f[i-1][0], f[i-1][1]) f[i][1] = f[i-1][0]+v[i]
class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        int f[len+5][2];
        // 初始化
        memset(f, 0, sizeof f);
        
        for(int i=1 ; i<=len ; i++)
        {
            f[i][0] = max(f[i-1][1], f[i-1][0]); // 不拿第i个
            f[i][1] = f[i-1][0] + nums[i-1]; // 拿第i个
        }

        return max(f[len][0], f[len][1]);
    }
};


/// 【动态规划】二维优化为一维。只需要两个变量：不拿当前房子的最大收益（ f[i][0]）和拿当前房子的最大收益（ f[i][1]）。而f[i][0]始终等于上一轮的最大值
/// f[i] = max(f[i-1], f[i-2]+v[i])
class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        int prev1 = 0, prev2 = 0;
        for(int i=0 ; i<len ; i++)
        {
            int cur = max(prev1, prev2+nums[i]);
            // 为下次循环赋值
            prev2 = prev1;
            prev1 = cur;
        }

        return prev1;
    }
};