// # P9236 [蓝桥杯 2023 省 A] 异或和之和

// ## 题目描述

// 给定一个数组 $A_i$，分别求其每个子段的异或和，并求出它们的和。或者说，对于每组满足 $1 \leq L \leq R \leq n$ 的 $L,R$，求出数组中第 $L$ 至第 $R$ 个元素的异或和。然后输出每组 $L,R$ 得到的结果加起来的值。

// ## 输入格式

// 输入的第一行包含一个整数 $n$ 。

// 第二行包含 $n$ 个整数 $A_i$，相邻整数之间使用一个空格分隔。

// ## 输出格式

// 输出一行包含一个整数表示答案。

// ## 输入输出样例 #1

// ### 输入 #1

// ```
// 5
// 1 2 3 4 5
// ```

// ### 输出 #1

// ```
// 39
// ```

// ## 说明/提示

// #### 【评测用例规模与约定】

// 对于 $30 \%$ 的评测用例，$n \leq 300$；

// 对于 $60 \%$ 的评测用例，$n \leq 5000$;

// 对于所有评测用例，$1 \leq n \leq 10^5$，$0 \leq A_i \leq 2^{20}$。

/// 本质思想：异或运算每位具有独立性，所以可以分别计算每个二进制位对总和的贡献，最后相加
#include <iostream>
#include <cmath>

using namespace std;

const int N = 1e5+10;

int a[N];
// 前缀和数组
int s[N];
// 表示第i位0/1的数量
long long w[N][2]; // 注意结果可能超出int

int main()
{
    int n;
    scanf("%d", &n);
    for(int i=1 ; i<=n ; i++)
    {
        scanf("%d", &a[i]);
        s[i] = s[i-1] ^ a[i];
    }

    for(int i=0 ; i<=20 ; i++)// A<=2^20
        for(int j=0 ; j<=n ; j++)
            w[i][(s[j]>>i) & 1]++;

    long long res = 0;

    for(int i=0 ; i<=20 ; i++)
        res += w[i][0] * w[i][1] * pow(2, i);

    printf("%lld", res);

    return 0;
}