// 给定一个字符串S，以及一个模式串P，所有字符串中只包含大小写英文字母以及阿拉伯数字。

// 模式串P在字符串S中多次作为子串出现。
// 求出模式串P在字符串S中所有出现的位置的起始下标。

// 输入格式
// 第一行输入整数N，表示字符串P的长度。
// 第二行输入字符串P。
// 第三行输入整数M，表示字符串S的长度。
// 第四行输入字符串S。

// 输出格式
// 共一行，输出所有出现位置的起始下标（下标从0开始计数），整数之间用空格隔开。

// 数据范围
// 1≤N≤10^5
// 1≤M≤10^6

// 输入样例：
// 3
// aba
// 5
// ababa

// 输出样例：
// 0 2

#include <iostream>

using namespace std;

const int N=1e5+10, M=1e6+10;

int n, m;
char p[N], s[M];// p是模式串，s是目标串
int ne[N];// 表示前i-1个字符匹配第i个字符不匹配，应该回退到的位置

int main()
{

    cin >> n >> p+1 >> m >> s+1;//p和s都从下标1开始读入

    //求next数组
    for(int i=2, j=0 ; i<=n ; i++)//i从2开始，因为ne[1]=0
    {
        while(j && p[i]!=p[j+1]) 
            j = ne[j];// 递归
        if(p[i] == p[j+1]) 
            j ++;
        ne[i] = j;
    }

    //kmp匹配
    for(int i=1, j=0 ; i<=m ; i++)//注意i=1,j=0表示当前已匹配模板串的长度
    {
        while(j && s[i] != p[j+1])// 匹配未从零开始且下一个字符不匹配
            j = ne[j];// 模板串匹配向前推
        if(s[i] == p[j+1])//如果下一个匹配
            j ++;
        if(j == n)//匹配成功
        {
            printf("%d", i-n+1);
            j = ne[j];
        }
    }

    return 0;
}