// // 题目描述
// // 给定一个 n × m 的二维整数数组，用来表示一个迷宫，数组中只包含 0或 1，其中 0表示可以走的路，1表示不可通过的墙壁。
// // 最初，有一个人位于左上角(1,1)处，已知该人每次可以向上、下、左、右任意一个方向移动一个位置。
// // 请问，该人从左上角移动至右下角(n,m) 处，至少需要移动多少次。
// // 数据保证(1,1)处和(n,m)处的数字为0，且一定至少存在一条通路。

// // 输入格式
// // 第一行包含两个整数 n 和 m 。
// // 接下来 n 行，每行包含 m 个整数（0 或 1 ），表示完整的二维数组迷宫。

// // 输出格式
// // 输出一个整数，表示从左上角移动至右下角的最少移动次数。

// // 数据范围
// // 1 ≤ n , m ≤ 100

// // 输入样例：
// // 5 5
// // 0 1 0 0 0
// // 0 1 0 1 0
// // 0 0 0 0 0
// // 0 1 1 1 0
// // 0 0 0 1 0
// // 输出样例
// // 8

#include <iostream>
#include <cstring>

using namespace std;

typedef pair<int, int> PII;

const int N = 110;

int g[N][N]; // 储存迷宫
int d[N][N]; // 储存每个点到起点的距离
PII q[N*N]; // 队列，存储每个点的坐标
int n, m;

// 从（0，0）开始bfs。使用手写队列
int bfs()
{
    // 初始化
    memset(d, -1, sizeof d); // 每个点到起点距离初始化为-1
    int hh=0 , tt=-1; // 队头和队尾指针
    d[0][0] = 0;
    q[++tt] = {0,0}; // (0,0)入队

    int dx[4] = {0, 0, -1, 1}; // 上下左右的移动
    int dy[4] = {-1, 1, 0, 0};

    while(tt>=hh) // 当队列不空
    {
        auto h = q[hh++]; // 取出队头
        for (int i=0 ; i<4 ; i++)
        {
            int x = h.first + dx[i];
            int y = h.second + dy[i];
            if (x>=0 && x<n && y>=0 && y<m && g[x][y]!=1 && d[x][y]==-1) // 未走出边界+能走+没走过
            {
                d[x][y] = d[h.first][h.second] + 1;
                q[++tt] = {x, y};
            }
        }
    }

    return d[n-1][m-1];
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i=0 ; i<n ; i++)
        for (int j=0 ; j<m ; j++)
            scanf("%d", &g[i][j]);
    
    int res = bfs();

    printf("%d", res);

    return 0;
}

