// 洛谷中类似于acwing 845的题目

// 题目描述
// 在 3×3 的棋盘上，摆有八个棋子，每个棋子上标有 1 至 8 的某一数字。棋盘中留有一个空格，空格用 0 来表示。空格周围的棋子可以移到空格中。要求解的问题是：给出一种初始布局（初始状态）和目标布局（为了使题目简单,设目标状态为 123804765），找到一种最少步骤的移动方法，实现从初始布局到目标布局的转变。

// 输入格式
// 输入初始状态，一行九个数字，空格用 0 表示。

// 输出格式
// 只有一行，该行只有一个数字，表示从初始状态到目标状态需要的最少移动次数。保证测试数据中无特殊无法到达目标状态数据。

// 输入输出样例
// 输入
// 283104765

// 输出 
// 4

// 说明/提示
// 样例解释
// 图中展示了样例当中从初始状态到目标状态的一种方案，共需要 4 步。
// 并且可以证明，不存在更优的策略。


#include <iostream>

using namespace std;

int main()
{
    
}

// 重点
// 1. 使用字符串存储棋盘